*{
    margin: 0px;
    padding: 30px;
    box-sizing: border-box;
}
.main{
    width: 1200px;
   height: 100%; 
    background-color: rgb(93, 88, 109);
    text-align: center;
    color: aliceblue;
    display: grid;
    padding: 10px;
    gap: 10px;
    border: 100%;
    grid-template-columns: 400px 400px;
    font-size: 2rem;
}
.main>* {
    display: felx;
    justify-content: center;
    text-align: center;

}
.header{
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: blueviolet;
    display: flex;
    text-align: center;
    align-items: center;
    border: 4px solid black;
    height: 150px;
    border-radius: 4px;
    /* padding: 40px; */

}
.sidebar{
    
    background-color: lightseagreen;
    grid-row-start: 2;
    grid-row-end: 4;
    border: black;
    border: 4px solid black;
    height: 660px;
    display: flex;
    text-align: center;
    align-items: center;
    padding: 50px;
    border-radius: 4px;
}
.content-1{
    background-color: rgb(60, 125, 215);
    grid-column-start: 2;
    grid-column-end: 4;
    border: 4px solid black;
    display: flex;
    text-align: center;
    align-items: center;
    height: 300px;
    border-radius: 4px;
}
.content-2{
    background-color: #4084d5;
    border: 4px solid black;
    display: flex;
    text-align: center;
    align-items: center;
    height: 350px;
    border-radius: 4px;
    /* width: 400px; */
}
.content-3{
    background-color: #4084d5;
    border: 4px solid black;
    display: flex;
    text-align: center;
    align-items: center;
    border-radius: 4px;
    /* width: 400px; */
}
.footer{
    background-color: blueviolet;
    grid-column: 1/4;
    border: 4px solid black;
    display: flex;
    text-align: center;
    align-items: center;
    height: 250px;
    border-radius: 4px;
}